Bot-Framework: CommandOptions
Interface CommandOptions
Hierarchy
CommandOptions
Index
Properties
aliases
argsRequired
deleteCommand
description
dmOnly
guildOnly
guildOwneronly
name
ownerOnly
permissions
slash
usage
Methods
customPrecondition
Properties
Optional aliases
aliases?: string[]
Optional argsRequired
argsRequired?: boolean
Optional deleteCommand
deleteCommand?: boolean
description
description: string
Optional dmOnly
dmOnly?: boolean
Optional guildOnly
guildOnly?: boolean
Optional guildOwneronly
guildOwneronly?: boolean
name
name: string
Optional ownerOnly
ownerOnly?: boolean
Optional permissions
permissions?: ("createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojisAndStickers" | "manageEmojis" | "useApplicationCommands" | "useSlashCommands" | "voiceRequestToSpeak" | "manageEvents" | "manageThreads" | "createPublicThreads" | "createPrivateThreads" | "useExternalStickers" | "sendMessagesInThreads" | "startEmbeddedActivities" | "allGuild" | "allText" | "allVoice" | "all")[]
Optional slash
slash?: SlashOptions
Optional usage
usage?: string
Methods
Optional customPrecondition
customPrecondition(message: Message<TextableChannel>): boolean
Parameters
message: Message<TextableChannel>
Returns boolean
