Bot-Framework: Embed
Class Embed
Hierarchy
Embed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addField
addFields
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new Embed(data?: EmbedOptions): Embed
Create a new Embed
since
1.0.0
Parameters
Optional data: EmbedOptions
Returns Embed
Properties
Optional author
author?: EmbedAuthorOptions
Optional color
color?: number
Optional description
description?: string
fields
fields: EmbedField[]
Optional footer
footer?: EmbedFooterOptions
Optional image
image?: EmbedImageOptions
Optional thumbnail
thumbnail?: EmbedImageOptions
Optional timestamp
timestamp?: string | Date
Optional title
title?: string
Optional url
url?: string
Methods
addField
addField(name: string | any[], value: string | any[], inline?: boolean): Embed
Add a field to embed
Parameters
name: string | any[]
value: string | any[]
Optional inline: boolean
Returns Embed
addFields
addFields(fields: EmbedField[]): Embed
Add multiple fields to an embed
Parameters
fields: EmbedField[]
Returns Embed
setAuthor
setAuthor(name: string | any[], url: undefined | string, iconURL: undefined | string): Embed
Set the embed author
Parameters
name: string | any[]
url: undefined | string
iconURL: undefined | string
Returns Embed
setColor
setColor(color: string | number): Embed
Set The Embed Color
Parameters
color: string | number
Returns Embed
setDescription
setDescription(description: string): Embed
Set the Embed Description
Parameters
description: string
Returns Embed
setFooter
setFooter(iconURL: undefined | string, text: string | any[]): Embed
Set The embed footer
Parameters
iconURL: undefined | string
text: string | any[]
Returns Embed
setImage
setImage(imageURL: string): Embed
Set The Embed Image
Parameters
imageURL: string
Returns Embed
setThumbnail
setThumbnail(url: string): Embed
Set the embed thumbnail
Parameters
url: string
Returns Embed
setTimestamp
setTimestamp(timestamp?: Date): Embed
Set The Embed Timestamp
Parameters
timestamp: Date = ...
Returns Embed
setTitle
setTitle(title: string): Embed
Set the Embed Title
Parameters
title: string
Returns Embed
setURL
setURL(url: string): Embed
Set The Embed URL
Parameters
url: string
Returns Embed
