Bot-Framework: Handler
Class Handler
The Client's Handler.
Hierarchy
Handler
Index
Constructors
constructor
Properties
client
Methods
cacheCommands
cacheListeners
fetchCommand
handleInteraction
handleMessage
handlePermissions
Constructors
constructor
new Handler(client: Client): Handler
Create a new Handler For The Client
since
1.0.1
Parameters
client: Client
The Client
Returns Handler
Properties
Private client
client: Client
Methods
cacheCommands
cacheCommands(): Promise<void>
since
1.0.0 Cache Commands into the Command Map
Returns Promise<void>
cacheListeners
cacheListeners(): Promise<void>
Cache All The Listeners to a Map
Returns Promise<void>
Private fetchCommand
fetchCommand(commandName: string): any
Fetch a Command From Aliases Or The Commands Map
Parameters
commandName: string
Returns any
handleInteraction
handleInteraction(interaction: CommandInteraction<TextableChannel>): void
Handle a Command Interaction
since
1.0.0
Parameters
interaction: CommandInteraction<TextableChannel>
Returns void
handleMessage
handleMessage(msg: Message<TextableChannel>): Promise<unknown>
Handle a Message
since
1.0.0
async
Parameters
msg: Message<TextableChannel>
Returns Promise<unknown>
handlePermissions
handlePermissions(interaction: CommandInteraction<TextableChannel>, permissions: ("createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojisAndStickers" | "manageEmojis" | "useApplicationCommands" | "useSlashCommands" | "voiceRequestToSpeak" | "manageEvents" | "manageThreads" | "createPublicThreads" | "createPrivateThreads" | "useExternalStickers" | "sendMessagesInThreads" | "startEmbeddedActivities" | "allGuild" | "allText" | "allVoice" | "all")[]): undefined | true
Parameters
interaction: CommandInteraction<TextableChannel>
permissions: ("createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojisAndStickers" | "manageEmojis" | "useApplicationCommands" | "useSlashCommands" | "voiceRequestToSpeak" | "manageEvents" | "manageThreads" | "createPublicThreads" | "createPrivateThreads" | "useExternalStickers" | "sendMessagesInThreads" | "startEmbeddedActivities" | "allGuild" | "allText" | "allVoice" | "all")[]
Returns undefined | true
